#ambiente de prueba 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
 spring.datasource.username=rootw
#//root 
 spring.datasource.password=

#ambiente de produccion 
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://uy2b1j2lyg58mss9:A2BHLQYWW0F4CdU6yWSF@b57e3ltjrhbjpri2s9hj-mysql.services.clever-cloud.com:3306/b57e3ltjrhbjpri2s9hj
 #spring.datasource.username=uy2b1j2lyg58mss9
 #spring.datasource.password=A2BHLQYWW0F4CdU6yWSF
#JWT

jwt.secret = secret
jwt.expiration = 3600